    upstream rancher {
        least_conn;
        server <node IP Address>:443 max_fails=3 fail_timeout=5s;
        server <node IP Address>:443 max_fails=3 fail_timeout=5s;
        server <node IP Address>:443 max_fails=3 fail_timeout=5s;
    }
