
server {
    server_name rke.example.com;
    return 301 https://$host$request_uri;

}

server {
      listen 443 ssl;
      server_name  rke.example.com;
      access_log  /var/log/nginx/access_rke ;
      error_log  /var/log/nginx/error_rke ;
      ssl_certificate /etc/letsencrypt/live/rke.example.com/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/rke.example.com/privkey.pem; # managed by Certbot


      location / {
      proxy_pass https://rancher;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}

